AirExchange.yaml (before)
blueprint:
  name: AirExchange
  description: >
    Automation for outside air exchange.  All measurements must be in same format (ie. don't mix celsius and farenheit.)

    **Version**: 2024.7.1-31
  domain: automation
  source_url: https://github.com/rwalker777/HA-Blueprints/blob/main/AirExchange.yaml
  homeassistant:
    min_version: 2024.6.0

  input:
    Outdoor:
      name: Outdoor temperature, humidity and air quality
      input:
        outdoor_temp_entity:
          name: Outdoor temperature
          description: Outdoor temperature source
          selector:
            entity:
              filter:
                - device_class: temperature
                #- domain: weather
        temp_start_delta:
          name: Outdoor temperature delta to indoor temperature to start air exchange
          description: This delta prevents the fan from running when small temperature differential inside vs outside
          default: 3
          selector:
            number:
              min: 1
              max: 30
              unit_of_measurement: degree
        temp_stop_delta:
          name: >
            Outdoor temperature delta to indoor temperature to stop air exchange **must be lower than start**
          description: This delta stops the fans from running forever - set to zero for fans to always run
          default: 2
          selector:
            number:
              min: 0
              max: 30
              unit_of_measurement: degree
        # outdoor_humidity_entity:
        #   name: Outdoor humidity
        #   description: Outdoor humidity source
        #   selector:
        #     entity:
        #       - device_class: humidity
        #       - domain: weather
        outdoor_aqi:
          name: Outdoor air quality
          description: Outdoor air quality source
          default: []
          selector:
            entity:
              filter:
                - device_class: aqi
        outdoor_aqi_level:
          name: Outdoor air quality level
          description: Outdoor air quality maximum level - above this fresh air is disabled
          default: 151
          selector:
            number:
              min: 50
              max: 300
    Indoor:
      name: Indoor temperature, humidity and CO2
      input:
        fan_entity:
          name: Fan
          description: Entity to control Fan - can be a switch, fan
          selector:
            entity:
              domain:
                - fan
                - switch
        max_fan_runtime:
          name: Maximum time in hours for fan to run
          description: Failsafe to prevent fan from running indefinitely - set to zero to disable
          default: 8
          selector:
            number:
              min: 0
              max: 24
        indoor_temp:
          name: Indoor temperature
          description: Indoor temperature source
          selector:
            entity:
              filter:
                - device_class: temperature
        indoor_temp_upper:
          name: Indoor temperature upper limit
          description: Target temperature range upper limit
          default: 76
          selector:
            number:
              min: 0
              max: 100
              unit_of_measurement: degree
        indoor_temp_lower:
          name: Indoor temperature lower limit
          description: Target temperature range lower limit
          default: 72
          selector:
            number:
              min: 0
              max: 100
              unit_of_measurement: degree
        indoor_humidity_entity:
          name: Indoor humidity
          description: Indoor humidity source
          default: []
          selector:
            entity:
              filter:
                - device_class: humidity
        indoor_humidity_upper:
          name: Indoor humidity upper limit
          description: Target humidity range upper limit
          default: 65
          selector:
            number:
              min: 0
              max: 100
              unit_of_measurement: percentage
        indoor_co2:
          name: Indoor CO2
          description: Indoor CO2 source
          default: []
          selector:
            entity:
              filter:
                - device_class: carbon_dioxide
        indoor_co2_level:
          name: Indoor CO2 limit
          description: Indoor CO2 level that forces air circulation
          default: 1000
          selector:
            number:
              min: 0
              max: 2000

#############
mode: single
variables:
  indoor_co2_entity: !input indoor_co2
  indoor_co2_entity_is_valid: '{{ indoor_co2_entity is defined and indoor_co2_entity is string and indoor_co2_entity.split(".") | count == 2 }}'
  aqi_entity: !input outdoor_aqi
  aqi_level: !input outdoor_aqi_level
  above_aqi: '{{ states(aqi_entity) | int(0) > 0 and states(aqi_entity) | int(0) > aqi_level | int(0) }}'
  indoor_humidity_entity: !input indoor_humidity_entity
  indoor_humidity_level: !input indoor_humidity_upper
  above_humidity: '{{ states(indoor_humidity_entity) | float(0) > 0 and states(indoor_humidity_entity) | float(0) > indoor_humidity_level | float(0) }}'
  indoor_temp_entity: !input indoor_temp
  indoor_temp_upper: !input indoor_temp_upper
  indoor_temp_lower: !input indoor_temp_lower
  temp_start_delta: !input temp_start_delta
  temp_stop_delta: !input temp_stop_delta
  temp_entity_is_valid: '{{ indoor_temp_entity is defined and indoor_temp_entity is string and indoor_temp_entity.split(".") | count == 2 }}'
  cool_enabled: '{{ states(indoor_temp_entity) | float(0) > indoor_temp_upper | float(0) and not ( above_aqi or above_humidity ) if temp_entity_is_valid else false }}'
  heat_enabled: '{{ states(indoor_temp_entity) | float(0) < indoor_temp_lower | float(0) and not ( above_aqi or above_humidity ) if temp_entity_is_valid else false }}'

trigger_variables:
  indoor_co2_entity_is_valid: '{{ indoor_co2_entity is defined and indoor_co2_entity is string and indoor_co2_entity.split(".") | count == 2 }}'
  cool_enabled: '{{ states(indoor_temp_entity) | float(0) > indoor_temp_upper | float(0) and not ( above_aqi or above_humidity ) if temp_entity_is_valid else false }}'
  heat_enabled: '{{ states(indoor_temp_entity) | float(0) < indoor_temp_lower | float(0) and not ( above_aqi or above_humidity ) if temp_entity_is_valid else false }}'

##### Triggers #####
trigger:
  - alias: TempCoolOn
    id: TempOn
    enabled: "{{ cool_enabled }}"
    platform: numeric_state
    entity_id: !input indoor_temp
    above: !input outdoor_temp_entity
    value_template: "{{ float(state.state, 0) - temp_start_delta | float(0)  }}"
  - alias: TempHeatOn
    id: TempOn
    enabled: "{{ heat_enabled }}"
    platform: numeric_state
    entity_id: !input indoor_temp
    below: !input outdoor_temp_entity
    value_template: "{{ float(state.state, 0) + temp_start_delta | float(0) }}"
  - alias: 'CO2'
    id: 'CO2'
    enabled: "{{ indoor_co2_entity_is_valid }}"
    platform: numeric_state
    entity_id: !input indoor_co2
    above: !input indoor_co2_level
    # Wait 5 minuetes to prevent a momentary change from triggering
    for:
      minutes: 5

##### Actions ######
action:
  choose:
    - conditions: '{{ trigger.id == ''TempOn'' }}'
      alias: 'TempOn'
      sequence:
        - service: switch.turn_on
          target:
            entity_id: !input fan_entity
        - wait_for_trigger:
          - platform: template
            value_template: >-
              {{ above_humidity or above_aqi
              or ( trigger.alias == 'TempCoolOn' and ( indoor_temp_upper | float(0) + temp_stop_delta | float(0) ) <= states(indoor_temp_entity) | float(0) ) 
              or ( trigger.alias == 'TempHeatOn' and ( indoor_temp_lower | float(0) - temp_stop_delta | float(0) ) >= states(indoor_temp_entity) | float(0) ) }}
          timeout:
            hours: "{{ max_fan_runtime }}"
            minutes: 0
            seconds: 0
            milliseconds: 0
        - service: switch.turn_off
          target:
            entity_id: !input fan_entity

    # If CO2 above limit turn on until below for 1 minute ignoring air quality
    - conditions: '{{ trigger.id == ''CO2'' }}'
      alias: 'CO2High'
      sequence:
        - variables:
            co2_level: !input indoor_co2_level
        - service: switch.turn_on
          target:
            entity_id: !input fan_entity
        - wait_for_trigger:
          - platform: template
            value_template: "{{ states(indoor_co2_entity) | int(0) < co2_level | int(0) }}"
          timeout:
            hours: "{{ max_fan_runtime }}"
            minutes: 0
            seconds: 0
            milliseconds: 0
        - service: switch.turn_off
          target:
            entity_id: !input fan_entity

AirExchange.yaml (after)
blueprint:
  name: AirExchange
  description: >
    Automation for outside air exchange.  All measurements must be in same format (ie. don't mix celsius and farenheit.)

    **Version**: 2024.7.1-32
  domain: automation
  source_url: https://github.com/rwalker777/HA-Blueprints/blob/main/AirExchange.yaml
  homeassistant:
    min_version: 2024.6.0

  input:
    Outdoor:
      name: Outdoor temperature, humidity and air quality
      input:
        outdoor_temp_entity:
          name: Outdoor temperature
          description: Outdoor temperature source
          selector:
            entity:
              filter:
                - device_class: temperature
                #- domain: weather
        temp_start_delta:
          name: Outdoor temperature delta to indoor temperature to start air exchange
          description: This delta prevents the fan from running when small temperature differential inside vs outside
          default: 3
          selector:
            number:
              min: 1
              max: 30
              unit_of_measurement: degree
        temp_stop_delta:
          name: >
            Outdoor temperature delta to indoor temperature to stop air exchange **must be lower than start**
          description: This delta stops the fans from running forever - set to zero for fans to always run
          default: 2
          selector:
            number:
              min: 0
              max: 30
              unit_of_measurement: degree
        # outdoor_humidity_entity:
        #   name: Outdoor humidity
        #   description: Outdoor humidity source
        #   selector:
        #     entity:
        #       - device_class: humidity
        #       - domain: weather
        outdoor_aqi:
          name: Outdoor air quality
          description: Outdoor air quality source
          default: []
          selector:
            entity:
              filter:
                - device_class: aqi
        outdoor_aqi_level:
          name: Outdoor air quality level
          description: Outdoor air quality maximum level - above this fresh air is disabled
          default: 151
          selector:
            number:
              min: 50
              max: 300
    Indoor:
      name: Indoor temperature, humidity and CO2
      input:
        fan_entity:
          name: Fan
          description: Entity to control Fan - can be a switch, fan
          selector:
            entity:
              domain:
                - fan
                - switch
        max_fan_runtime:
          name: Maximum time in hours for fan to run
          description: Failsafe to prevent fan from running indefinitely - set to zero to disable
          default: 8
          selector:
            number:
              min: 0
              max: 24
        indoor_temp:
          name: Indoor temperature
          description: Indoor temperature source
          selector:
            entity:
              filter:
                - device_class: temperature
        indoor_temp_upper:
          name: Indoor temperature upper limit
          description: Target temperature range upper limit
          default: 76
          selector:
            number:
              min: 0
              max: 100
              unit_of_measurement: degree
        indoor_temp_lower:
          name: Indoor temperature lower limit
          description: Target temperature range lower limit
          default: 72
          selector:
            number:
              min: 0
              max: 100
              unit_of_measurement: degree
        indoor_humidity_entity:
          name: Indoor humidity
          description: Indoor humidity source
          default: []
          selector:
            entity:
              filter:
                - device_class: humidity
        indoor_humidity_upper:
          name: Indoor humidity upper limit
          description: Target humidity range upper limit
          default: 65
          selector:
            number:
              min: 0
              max: 100
              unit_of_measurement: percentage
        indoor_co2:
          name: Indoor CO2
          description: Indoor CO2 source
          default: []
          selector:
            entity:
              filter:
                - device_class: carbon_dioxide
        indoor_co2_level:
          name: Indoor CO2 limit
          description: Indoor CO2 level that forces air circulation
          default: 1000
          selector:
            number:
              min: 0
              max: 2000

#############
mode: single
variables:
  indoor_co2_entity: !input indoor_co2
  indoor_co2_entity_is_valid: '{{ indoor_co2_entity is defined and indoor_co2_entity is string and indoor_co2_entity.split(".") | count == 2 }}'
  aqi_entity: !input outdoor_aqi
  aqi_level: !input outdoor_aqi_level
  above_aqi: '{{ states(aqi_entity) | int(0) > 0 and states(aqi_entity) | int(0) > aqi_level | int(0) }}'
  indoor_humidity_entity: !input indoor_humidity_entity
  indoor_humidity_level: !input indoor_humidity_upper
  above_humidity: '{{ states(indoor_humidity_entity) | float(0) > 0 and states(indoor_humidity_entity) | float(0) > indoor_humidity_level | float(0) }}'
  indoor_temp_entity: !input indoor_temp
  indoor_temp_upper: !input indoor_temp_upper
  indoor_temp_lower: !input indoor_temp_lower
  temp_start_delta: !input temp_start_delta
  temp_stop_delta: !input temp_stop_delta

trigger_variables:
  temp_start_delta: !input temp_start_delta
  indoor_co2_entity_is_valid: '{{ indoor_co2_entity is defined and indoor_co2_entity is string and indoor_co2_entity.split(".") | count == 2 }}'

##### Triggers #####
trigger:
  - alias: TempCoolOn
    id: TempOn
    platform: numeric_state
    entity_id: !input indoor_temp
    above: !input outdoor_temp_entity
    value_template: "{{ float(state.state, 0) - temp_start_delta | float(0) if states(indoor_temp_entity) | float(0) > indoor_temp_upper | float(0) and not ( above_aqi or above_humidity ) else float(state.state, 0) - 100 | float(0) }}"
  - alias: TempHeatOn
    id: TempOn
    platform: numeric_state
    entity_id: !input indoor_temp
    below: !input outdoor_temp_entity
    value_template: "{{ float(state.state, 0) + temp_start_delta | float(0) if states(indoor_temp_entity) | float(0) < indoor_temp_lower | float(0) and not ( above_aqi or above_humidity ) else float(state.state, 0) + 100 | float(0) }}"
  - alias: 'CO2'
    id: 'CO2'
    enabled: "{{ indoor_co2_entity_is_valid }}"
    platform: numeric_state
    entity_id: !input indoor_co2
    above: !input indoor_co2_level
    # Wait 5 minuetes to prevent a momentary change from triggering
    for:
      minutes: 5

##### Actions ######
action:
  choose:
    - conditions: '{{ trigger.id == ''TempOn'' }}'
      alias: 'TempOn'
      sequence:
        - service: switch.turn_on
          target:
            entity_id: !input fan_entity
        - wait_for_trigger:
          - platform: template
            value_template: >-
              {{ above_humidity or above_aqi
              or ( trigger.alias == 'TempCoolOn' and ( indoor_temp_upper | float(0) + temp_stop_delta | float(0) ) <= states(indoor_temp_entity) | float(0) ) 
              or ( trigger.alias == 'TempHeatOn' and ( indoor_temp_lower | float(0) - temp_stop_delta | float(0) ) >= states(indoor_temp_entity) | float(0) ) }}
          timeout:
            hours: "{{ max_fan_runtime }}"
            minutes: 0
            seconds: 0
            milliseconds: 0
        - service: switch.turn_off
          target:
            entity_id: !input fan_entity

    # If CO2 above limit turn on until below for 1 minute ignoring air quality
    - conditions: '{{ trigger.id == ''CO2'' }}'
      alias: 'CO2High'
      sequence:
        - variables:
            co2_level: !input indoor_co2_level
        - service: switch.turn_on
          target:
            entity_id: !input fan_entity
        - wait_for_trigger:
          - platform: template
            value_template: "{{ states(indoor_co2_entity) | int(0) < co2_level | int(0) }}"
          timeout:
            hours: "{{ max_fan_runtime }}"
            minutes: 0
            seconds: 0
            milliseconds: 0
        - service: switch.turn_off
          target:
            entity_id: !input fan_entity

AirExchange.yaml (diff)
@@ -3,7 +3,7 @@ blueprint:
   description: >
     Automation for outside air exchange.  All measurements must be in same format (ie. don't mix celsius and farenheit.)
 
-    **Version**: 2024.7.1-31
+    **Version**: 2024.7.1-32
   domain: automation
   source_url: https://github.com/rwalker777/HA-Blueprints/blob/main/AirExchange.yaml
   homeassistant:
@@ -157,31 +157,25 @@ variables:
   indoor_temp_lower: !input indoor_temp_lower
   temp_start_delta: !input temp_start_delta
   temp_stop_delta: !input temp_stop_delta
-  temp_entity_is_valid: '{{ indoor_temp_entity is defined and indoor_temp_entity is string and indoor_temp_entity.split(".") | count == 2 }}'
-  cool_enabled: '{{ states(indoor_temp_entity) | float(0) > indoor_temp_upper | float(0) and not ( above_aqi or above_humidity ) if temp_entity_is_valid else false }}'
-  heat_enabled: '{{ states(indoor_temp_entity) | float(0) < indoor_temp_lower | float(0) and not ( above_aqi or above_humidity ) if temp_entity_is_valid else false }}'
 
 trigger_variables:
+  temp_start_delta: !input temp_start_delta
   indoor_co2_entity_is_valid: '{{ indoor_co2_entity is defined and indoor_co2_entity is string and indoor_co2_entity.split(".") | count == 2 }}'
-  cool_enabled: '{{ states(indoor_temp_entity) | float(0) > indoor_temp_upper | float(0) and not ( above_aqi or above_humidity ) if temp_entity_is_valid else false }}'
-  heat_enabled: '{{ states(indoor_temp_entity) | float(0) < indoor_temp_lower | float(0) and not ( above_aqi or above_humidity ) if temp_entity_is_valid else false }}'
 
 ##### Triggers #####
 trigger:
   - alias: TempCoolOn
     id: TempOn
-    enabled: "{{ cool_enabled }}"
     platform: numeric_state
     entity_id: !input indoor_temp
     above: !input outdoor_temp_entity
-    value_template: "{{ float(state.state, 0) - temp_start_delta | float(0)  }}"
+    value_template: "{{ float(state.state, 0) - temp_start_delta | float(0) if states(indoor_temp_entity) | float(0) > indoor_temp_upper | float(0) and not ( above_aqi or above_humidity ) else float(state.state, 0) - 100 | float(0) }}"
   - alias: TempHeatOn
     id: TempOn
-    enabled: "{{ heat_enabled }}"
     platform: numeric_state
     entity_id: !input indoor_temp
     below: !input outdoor_temp_entity
-    value_template: "{{ float(state.state, 0) + temp_start_delta | float(0) }}"
+    value_template: "{{ float(state.state, 0) + temp_start_delta | float(0) if states(indoor_temp_entity) | float(0) < indoor_temp_lower | float(0) and not ( above_aqi or above_humidity ) else float(state.state, 0) + 100 | float(0) }}"
   - alias: 'CO2'
     id: 'CO2'
     enabled: "{{ indoor_co2_entity_is_valid }}"
